<!DOCTYPE html>
<script type="module" src="main.js"></script>

 <html>
 <link rel="stylesheet" href="../style/style.css">
<script>
navigator.serviceWorker.register('worker.min.js')	

navigator.serviceWorker.addEventListener('message', event => {
    if(event.origin != 'https://subspacefm.xyz:8443/subspacefm.ogg'){
        return;
    }
    var meta = event.data.msg;
    meta = meta.substring(meta.indexOf("'") + 1,meta.lastIndexOf("'"));
    document.querySelector('div').innerText = meta;
});

</script>
<audio controls autoplay>
 <source src="https://subspacefm.xyz:8443/subspacefm.ogg" type="audio/ogg">
</audio>
<audio preload="none" id="aud" controls src="http://subspacefm.xyz:8000/subspacefm.ogg" type="audio/ogg">

<body>
  <button onclick="player.play();"> Play </button>
  <button onclick="player.stop();"> Stop </button>
  <p> Now Playing: <span id="metadata"></span> </p>
</body>
   <a>honk</a>
   <div class="center" id="center">
   <img src="../images/eye.gif">
   </div>
 </html> %%%%%%%